# focussnip-java

./: .gitignore  README.md  goods_data.csv  pom.xml
focussnip_api/: pom.xml
focussnip_api/src/main/java/org/oss/focussnip/: FocussnipApplication.java
focussnip_api/src/main/java/org/oss/focussnip/api/: AlipayController.java  FollowController.java  GoodsController.java  LoginController.java  OrderController.java  OssContoller.java  OssController.java  SnapController.java  TestController.java  UserController.java
focussnip_api/src/main/java/org/oss/focussnip/security/: JWTFilter.java  JWTRealm.java  JWTToken.java  MybatisConfig.java  SecurityConfig.java  ShiroConfig.java
focussnip_api/src/main/resources/: application.properties.example
focussnip_api/src/test/java/org/oss/focussnip/: FocussnipApplicationTests.java
focussnip_api/src/test/java/org/oss/focussnip/api/: ApiTests.java
focussnip_common/: pom.xml
focussnip_common/src/main/java/org/oss/focussnip/advice/: HttpStatusAdvice.java
focussnip_common/src/main/java/org/oss/focussnip/caffeine/: CacheConfig.java
focussnip_common/src/main/java/org/oss/focussnip/common/: BaseResponse.java
focussnip_common/src/main/java/org/oss/focussnip/constant/: GoodsConstant.java  OrderConstant.java  OssConstant.java
focussnip_common/src/main/java/org/oss/focussnip/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
focussnip_common/src/main/java/org/oss/focussnip/rabbitmq/: ConfirmCallbackService.java  RabbitmqConfig.java  ReturnCallbackService.java
focussnip_common/src/main/java/org/oss/focussnip/redis/: RedisConfig.java
focussnip_common/src/main/java/org/oss/focussnip/swagger/: SwaggerConfig.java
focussnip_common/src/main/java/org/oss/focussnip/utils/: BCryptUtil.java  Config.java  JWTUtil.java  ListPageUtil.java  OrderIdUtil.java  RSA256Key.java  RandomStringUtil.java  RedirectUtil.java  RedisUtil.java  SMSUtil.java  SecretKeyUtil.java  TimeUtil.java
focussnip_mapper/: pom.xml
focussnip_mapper/src/main/java/org/oss/focussnip/mapper/: FollowMapper.java  GoodsMapper.java  LoginMapper.java  OrderMapper.java  SnapMapper.java  SnapOrdersMapper.java  UserMapper.java
focussnip_model/: pom.xml
focussnip_model/src/main/java/org/oss/focussnip/dto/: GoodsAddDto.java  GoodsDto.java  GoodsQueryDto.java  GoodsUpdateDto.java  ModifyPasswordDto.java  OrderDto.java  SnapIdOrderIdDto.java  UserLoginDto.java
focussnip_model/src/main/java/org/oss/focussnip/model/: BaseModel.java  Goods.java  MyMetaObjectHandler.java  Orders.java  Roles.java  SnapGoods.java  SnapOrders.java  UserLogin.java  Users.java  permissions.java
focussnip_service/: pom.xml
focussnip_service/src/main/java/org/oss/focussnip/service/: AlipayService.java  FollowService.java  GoodsService.java  LoginService.java  OrderService.java  OssService.java  SnapOrderService.java  SnapService.java  UserService.java
focussnip_service/src/main/java/org/oss/focussnip/service/impl/: AlipayServiceImpl.java  FollowServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  SnapOrdersServiceImpl.java  SnapServiceImpl.java  UserServiceImpl.java
